@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1lyio2');
  src:  url('fonts/icomoon.eot?1lyio2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1lyio2') format('truetype'),
    url('fonts/icomoon.woff?1lyio2') format('woff'),
    url('fonts/icomoon.svg?1lyio2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-AddBrochurenewicon-02:before {
  content: "\e900";
  color: #878787;
}
.icon-AddBrochurenewicon-03:before {
  content: "\e901";
  color: #878787;
}
.icon-Channel-partner-registration-form:before {
  content: "\e902";
  color: #878787;
}
.icon-close-icon:before {
  content: "\e903";
  color: #999;
}
.icon-completed-project:before {
  content: "\e904";
  color: #878787;
}
.icon-contact:before {
  content: "\e905";
  color: #878787;
}
.icon-dashboard:before {
  content: "\e906";
  color: #878787;
}
.icon-enquiry:before {
  content: "\e907";
  color: #878787;
}
.icon-faq:before {
  content: "\e908";
  color: #878787;
}
.icon-Gallery:before {
  content: "\e909";
  color: #878787;
}
.icon-Joint-Development-form:before {
  content: "\e90a";
  color: #878787;
}
.icon-nri-corner:before {
  content: "\e90b";
  color: #878787;
}
.icon-NRI-Faq:before {
  content: "\e90c";
  color: #878787;
}
.icon-Ongoing-project:before {
  content: "\e90d";
  color: #878787;
}
.icon-portfolio:before {
  content: "\e90e";
  color: #878787;
}
.icon-promoter:before {
  content: "\e90f";
  color: #878787;
}
.icon-Slider:before {
  content: "\e910";
  color: #878787;
}
.icon-testimonial:before {
  content: "\e911";
  color: #878787;
}
.icon-total-project:before {
  content: "\e912";
  color: #878787;
}
.icon-Upcoming-project:before {
  content: "\e913";
  color: #878787;
}
.icon-Upload-Brochure:before {
  content: "\e914";
  color: #878787;
}
